# Meal-Search

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mealsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lib.cpp
app/src/main/java/com/app/mealsearch/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/mealsearch/data/model/: MealDTO.kt  MealsDTO.kt
app/src/main/java/com/app/mealsearch/data/remote/: MealsAPI.kt
app/src/main/java/com/app/mealsearch/data/repository/: MealDetailsRepositoryImpl.kt  MealListRepositoryImpl.kt
app/src/main/java/com/app/mealsearch/di/: HiltModule.kt
app/src/main/java/com/app/mealsearch/domain/model/: Meal.kt  MealDetails.kt
app/src/main/java/com/app/mealsearch/domain/repository/: MealDetailsRepository.kt  MealListRepository.kt
app/src/main/java/com/app/mealsearch/domain/usecase/: MealDetailsUseCase.kt  MealListUseCase.kt
app/src/main/java/com/app/mealsearch/presentation/: MainActivity.kt
app/src/main/java/com/app/mealsearch/presentation/mealdetails/: BaseFragment.kt  MealDetailsFragment.kt  MealDetailsState.kt  MealDetailsViewModel.kt  MealItemsAdapter.kt  MealItemsViewHolder.kt
app/src/main/java/com/app/mealsearch/presentation/mealsearch/: IMealSearchCallback.kt  MealSearchAdapter.kt  MealSearchFragment.kt  MealSearchState.kt  MealSearchViewHolder.kt  MealSearchViewModel.kt
app/src/main/java/com/app/mealsearch/utils/: BindingAdapter.kt  Keys.kt  Resource.kt  SingleClickListener.kt  ViewExtension.kt  ViewListener.kt
app/src/main/res/drawable/: back_button.xml  inactive_button.xml  inactive_button_bg.xml  primary_button.xml  primary_button_bg.xml  primary_outlined_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_meal_details.xml  fragment_meal_search.xml  item_meal.xml  item_meal_items.xml  layout_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/mealsearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
